*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	scroll-behavior: smooth
	overflow-x: hidden
	width: 100vw

body
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	font:
		family: $manrope
		size: 16px
		weight: 400
	line-height: 29px
	width: 100%
	@include media-breakpoint-down(sm)
		font-size: 14px
	section
		position: relative
		@include media-breakpoint-down(sm)
			padding-top: 80px!important
			padding-bottom: 80px!important

// .wpcf7	form.invalid	.wpcf7-response-output, .wpcf7 form.unaccepted	.wpcf7-response-output
// 	background-color: #ffb900
// 	color: white
// 	width: 100%

// .wpcf7 form.failed .wpcf7-response-output, .wpcf7 form.aborted .wpcf7-response-output
// 	background-color: #dc3232
// 	color: white
// 	width: 100%

// .wpcf7 form.valid .wpcf7-response-output, .wpcf7 form.accepted .wpcf7-response-output
// 	background-color: green
// 	color: white
// 	width: 100%

// .wpcf7-not-valid-tip
// 	color: #dc3232
// 	font-size: .7em
// 	font-weight: normal
// 	display: block