@font-face
	font:
		family: 'Manrope'
		weight: 400
		display: swap
	src: url('fonts/manrope/manrope-regular.eot'), url('fonts/manrope/manrope-regular.eot?#iefix') format('embedded-opentype'), url('fonts/manrope/manrope-regular.woff') format('woff'), url('fonts/manrope/manrope-regular.ttf') format('truetype'), url('fonts/manrope/manrope-regular.svg#manrope-regular') format('svg')

@font-face
	font:
		family: 'Manrope'
		weight: 500
		display: swap
	src: url('fonts/manrope/manrope-medium.eot'), url('fonts/manrope/manrope-medium.eot?#iefix') format('embedded-opentype'), url('fonts/manrope/manrope-medium.woff') format('woff'), url('fonts/manrope/manrope-medium.ttf') format('truetype'), url('fonts/manrope/manrope-medium.svg#manrope-medium') format('svg')

@font-face
	font:
		family: 'Manrope'
		weight: 600
		display: swap
	src: url('fonts/manrope/manrope-semibold.eot'), url('fonts/manrope/manrope-semibold.eot?#iefix') format('embedded-opentype'), url('fonts/manrope/manrope-semibold.woff') format('woff'), url('fonts/manrope/manrope-semibold.ttf') format('truetype'), url('fonts/manrope/manrope-semibold.svg#manrope-semibold') format('svg')

@font-face
	font:
		family: 'Manrope'
		weight: 700
		display: swap
	src: url('fonts/manrope/manrope-bold.eot'), url('fonts/manrope/manrope-bold.eot?#iefix') format('embedded-opentype'), url('fonts/manrope/manrope-bold.woff') format('woff'), url('fonts/manrope/manrope-bold.ttf') format('truetype'), url('fonts/manrope/manrope-bold.svg#manrope-bold') format('svg')